{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"a",
				"attrs"
			],
			[
				"add",
				"addType"
			],
			[
				"drag",
				"dragenter"
			],
			[
				"__mo",
				"__moveCamera"
			],
			[
				"act",
				"actualWidth"
			],
			[
				"box",
				"boxWidth"
			],
			[
				"bo",
				"boxRatio"
			],
			[
				"actual",
				"actualWidth"
			],
			[
				"t",
				"typeof"
			],
			[
				"clen",
				"clientY"
			],
			[
				"ac",
				"actors"
			],
			[
				"months",
				"monthsParse"
			],
			[
				"lan",
				"langKey"
			],
			[
				"process",
				"processObjects"
			],
			[
				"top",
				"topLeftY"
			],
			[
				"forma",
				"formattedInputParts"
			],
			[
				"Inde",
				"independance"
			],
			[
				"decla",
				"declaration"
			],
			[
				"detail",
				"detailTex"
			],
			[
				"far",
				"farTexture"
			],
			[
				"deta",
				"detailOpacity"
			],
			[
				"appen",
				"appendToDom"
			],
			[
				"contac",
				"contactTemplateHtml"
			],
			[
				"conta",
				"contactFields"
			],
			[
				"con",
				"contactFields"
			],
			[
				"ori",
				"originalFiles"
			],
			[
				"millis",
				"milliseconds"
			],
			[
				"arrow-box",
				"arrow-box-nub"
			],
			[
				"hour",
				"hourOffset"
			],
			[
				"actor",
				"actorsToRemove"
			],
			[
				"u",
				"updateBeforePhysics"
			],
			[
				"fu",
				"funcName"
			],
			[
				"light",
				"lightPosition"
			],
			[
				"whi",
				"whiteSmoke"
			],
			[
				"dropdo",
				"dropdown-toggle"
			],
			[
				"mach",
				"machineTitle"
			],
			[
				"docs",
				"docsSectionCount"
			],
			[
				"ja",
				"jadeToHtml"
			],
			[
				"ma",
				"machineTitle"
			],
			[
				"machi",
				"machineFriendly"
			],
			[
				"wi",
				"withoutSuffix"
			],
			[
				"with",
				"withSuffix"
			],
			[
				"iso",
				"isoTimes"
			],
			[
				"hou",
				"hourOffset"
			],
			[
				"to",
				"toString"
			],
			[
				"input",
				"inputParts"
			],
			[
				"mak",
				"makeDateFromString"
			],
			[
				"fun",
				"function"
			],
			[
				"YYYY-MM",
				"YYYY-MM-DDTHH"
			],
			[
				"as",
				"assert"
			],
			[
				"ass",
				"assertLi"
			],
			[
				"fa",
				"failures"
			],
			[
				"is",
				"isDST"
			],
			[
				"jul",
				"julIsDst"
			],
			[
				"jan",
				"janIsDst"
			],
			[
				"ar",
				"Arial"
			],
			[
				"hel",
				"Helvetica"
			],
			[
				"ba",
				"background	background-image: url"
			]
		]
	},
	"buffers":
	[
		{
			"file": "js/app/app.js",
			"settings":
			{
				"buffer_size": 456,
				"line_ending": "Unix"
			}
		},
		{
			"file": "js/app/entities/Entity.js",
			"settings":
			{
				"buffer_size": 2068,
				"line_ending": "Unix"
			}
		},
		{
			"file": "js/app/utils/svg.js",
			"settings":
			{
				"buffer_size": 134,
				"line_ending": "Unix",
				"name": "define(function (require) {"
			}
		},
		{
			"file": "js/app/attributes/attr.js",
			"settings":
			{
				"buffer_size": 138,
				"line_ending": "Unix"
			}
		},
		{
			"file": "js/app/attributes/renderer.js",
			"settings":
			{
				"buffer_size": 245,
				"line_ending": "Unix"
			}
		},
		{
			"file": "js/app/attributes/width.js",
			"settings":
			{
				"buffer_size": 208,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 367.0,
		"selected_items":
		[
			[
				"pac",
				"Package Control: Remove Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": true,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/tim.wood/github/leveler/js/libs/config.js",
		"/Users/tim.wood/github/leveler/js/app/views/shelf.js",
		"/Users/tim.wood/github/leveler/js/app/views/floor.js",
		"/Users/tim.wood/github/leveler/js/app/views/sink.js",
		"/Users/tim.wood/github/leveler/css/style.css",
		"/Users/tim.wood/github/leveler/js/app/defaults.js",
		"/Users/tim.wood/github/leveler/js/app/views/burner.js",
		"/Users/tim.wood/github/leveler/index.html",
		"/Users/timwood/Downloads/Box2DAS3 v2.0.1 - Buoyancy/Main.as",
		"/Users/timwood/github/leveler/js/app/views/cabinet.js",
		"/Users/timwood/github/leveler/js/app/views/floor.js",
		"/Users/timwood/github/leveler/js/data/level.json",
		"/Users/timwood/github/leveler/js/data/1.json",
		"/Users/timwood/github/leveler/js/app/views/shelf.js",
		"/Users/timwood/github/leveler/css/style.css",
		"/Users/timwood/github/leveler/leveler.sublime-project",
		"/Users/timwood/github/leveler/js/data/2.json",
		"/Users/timwood/github/leveler/js/app/views/actor.js",
		"/Users/timwood/github/leveler/js/app/collections/actors.js",
		"/Users/timwood/github/leveler/js/app/singletons.js",
		"/Users/timwood/github/leveler/js/app/files.js",
		"/Users/timwood/github/leveler/js/libs/BlobBuilder.js",
		"/Users/timwood/github/leveler/js/app/views/hero.js",
		"/Users/timwood/github/leveler/js/app/models/actor.js",
		"/Users/timwood/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/timwood/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/timwood/github/leveler/js/libs/config.js",
		"/Users/timwood/github/leveler/js/app/views/scene.js",
		"/Users/timwood/github/leveler/js/app/app.js",
		"/Users/timwood/github/leveler/js/lib/config.js",
		"/Users/timwood/github/leveler/js/lib/bonsai.js",
		"/Users/timwood/github/leveler/style.css",
		"/Users/timwood/github/leveler/app/app.js",
		"/Users/timwood/Downloads/timrwood-fair-share-f6d4ffe/source/js/fair-share/config.js",
		"/Users/timwood/github/leveler/lib/require.js",
		"/Users/timwood/github/coffee/resources/levels/default.json",
		"/Users/timwood/github/momentjs.com/tasks/html.js",
		"/Users/timwood/github/momentjs.com/source/data/library.js",
		"/Users/timwood/github/momentjs.com/source/templates/_docs.html",
		"/Users/timwood/github/momentjs.com/source/templates/_home.html",
		"/Users/timwood/github/moment/lang/eo.js",
		"/Users/timwood/github/critter-chaos/editor/com/infinitebeta/critter-chaos/Editor.as",
		"/Users/timwood/github/critter-chaos/editor/editor.as",
		"/Users/timwood/github/momentjs.com/source/docs/manipulating/end-of.jade",
		"/Users/timwood/github/momentjs.com/source/docs/manipulating/start-of.jade",
		"/Users/timwood/github/momentjs.com/source/css/style.css",
		"/Users/timwood/github/momentjs.com/source/docs/manipulating/sod.jade",
		"/Users/timwood/github/momentjs.com/source/docs/manipulating/eod.jade",
		"/Users/timwood/github/momentjs.com/.gitignore",
		"/Users/timwood/github/momentjs.com/source/build.js",
		"/Users/timwood/github/moment/test/lang/en.js",
		"/Users/timwood/github/moment/moment.js",
		"/Users/timwood/github/moment/test/moment/lang.js",
		"/Users/timwood/github/critter-chaos/resources/scenes/main-options.scene",
		"/Users/timwood/github/moment-timezone/moment-timezone.js",
		"/Users/timwood/github/moment-timezone/data/raw/northamerica",
		"/Users/timwood/github/critter-chaos/resources/scenes/class-selection.scene",
		"/Users/timwood/github/critter-chaos/resources/animations/demo.anim",
		"/Users/timwood/github/cannon.js/test/Vec3.js",
		"/Users/timwood/github/cannon.js/demos/compound.js",
		"/Users/timwood/github/cannon.js/demos/container.html",
		"/Users/timwood/github/cannon.js/src/solver/Solver.js",
		"/Users/timwood/github/cannon.js/src/objects/Sphere.js",
		"/Users/timwood/github/cannon.js/src/objects/Shape.js",
		"/Users/timwood/github/cannon.js/src/objects/RigidBody.js",
		"/Users/timwood/github/cannon.js/src/objects/Compound.js",
		"/Users/timwood/github/cannon.js/src/objects/Box.js",
		"/Users/timwood/github/cannon.js/src/math/Vec3.js",
		"/Users/timwood/github/cannon.js/src/math/Quaternion.js",
		"/Users/timwood/github/cannon.js/Makefile",
		"/Users/timwood/github/cannon.js/src/math/Mat3.js",
		"/Users/timwood/github/cannon.js/src/material/Material.js",
		"/Users/timwood/github/cannon.js/src/material/ContactMaterial.js",
		"/Users/timwood/github/cannon.js/src/collision/NaiveBroadphase.js",
		"/Users/timwood/github/cannon.js/src/collision/Broadphase.js",
		"/Users/timwood/github/cannon.js/src/world/World.js",
		"/Users/timwood/github/cannon.js/src/objects/Plane.js",
		"/Users/timwood/github/cannon.js/.jshintrc",
		"/Users/timwood/github/cannon.js/src/Cannon.js",
		"/Users/timwood/github/moment/test/moment/add_subtract.js",
		"/Users/timwood/github/moment/test/moment/diff.js",
		"/Users/timwood/github/moment/test/moment/create.js",
		"/Users/timwood/github/moment/package.json",
		"/Users/timwood/github/momentjs.com/source/docs/displaying/format.jade",
		"/Users/timwood/github/momentjs.com/source/docs/displaying/from.jade",
		"/Users/timwood/github/momentjs.com/source/template/html.jade",
		"/Users/timwood/github/momentjs.com/source/js/home.js",
		"/Users/timwood/github/momentjs.com/source/js/docs.js",
		"/Users/timwood/github/momentjs.com/makefile",
		"/Users/timwood/github/momentjs.com/source/docs/displaying/difference.jade",
		"/Users/timwood/github/n7m/.gitignore",
		"/Users/timwood/github/n7m/test/convert.js",
		"/Users/timwood/github/n7m/package.json",
		"/Users/timwood/Desktop/ca2010.dp/ca000012010.dp",
		"/Users/timwood/github/webgl-demos/deploy/css/style.css",
		"/Users/timwood/github/webgl-demos/deploy/js/global.js",
		"/Users/timwood/github/webgl-demos/deploy/depth-map/index.html",
		"/Users/timwood/github/webgl-demos/deploy/basic-lighting/index.html",
		"/Users/timwood/github/webgl-demos/deploy/depth-map/main.js",
		"/Users/timwood/github/skills-assessment/css/style.css",
		"/Users/timwood/github/skills-assessment/js/Mustache.js",
		"/Users/timwood/github/skills-assessment/js/script.js",
		"/Users/timwood/github/skills-assessment/index.html",
		"/Users/timwood/github/timwoodcreates.com/makefile",
		"/Users/timwood/github/timwoodcreates.com/make/art-thumbs.js",
		"/Users/timwood/github/timwoodcreates.com/make/images.js",
		"/Users/timwood/github/moment/test/lang/kr.js",
		"/Users/timwood/github/moment/lang/kr.js",
		"/Users/timwood/github/moment/test/lang/zh-tw.js",
		"/Users/timwood/github/moment/lang/zh-tw.js",
		"/Users/timwood/github/moment/lang/zh-cn.js",
		"/Users/timwood/github/moment/test/lang/zh-cn.js",
		"/Users/timwood/github/moment/lang/tr.js",
		"/Users/timwood/github/moment/lang/sv.js",
		"/Users/timwood/github/moment/lang/ru.js",
		"/Users/timwood/github/moment/lang/pt.js",
		"/Users/timwood/github/moment/lang/pl.js",
		"/Users/timwood/github/moment/lang/nl.js",
		"/Users/timwood/github/moment/lang/nb.js",
		"/Users/timwood/github/moment/lang/it.js",
		"/Users/timwood/github/moment/lang/gl.js",
		"/Users/timwood/github/moment/lang/fr.js",
		"/Users/timwood/github/moment/lang/fi.js",
		"/Users/timwood/github/moment/lang/eu.js",
		"/Users/timwood/github/moment/lang/es.js",
		"/Users/timwood/github/moment/lang/en-gb.js",
		"/Users/timwood/github/moment/lang/de.js",
		"/Users/timwood/github/moment/lang/da.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Users/timwood/github/moment",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"\"_title\"",
			"\"methods\" : {",
			"\"_version\"",
			"\"_signature\"",
			"head",
			"tokens",
			"parse",
			"charactersToReplace",
			"timezoneParse",
			"unix",
			"floor",
			"native",
			"}), true",
			"start.from(moment([2007, 1, 28]).add({",
			"formatDate",
			"equal(",
			"    });",
			"equal(",
			"moment",
			"deepEqual(",
			"ok(",
			"clone",
			"body",
			"t(",
			"Date"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"title",
			"methods : [",
			"version",
			"signature",
			"",
			"moment.humanizeDuration(",
			"test.equal(",
			"        test.done();\n    });",
			"test.equal(",
			"test.deepEqual(",
			"test.ok("
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "js/app/app.js",
					"settings":
					{
						"buffer_size": 456,
						"regions":
						{
						},
						"selection":
						[
							[
								433,
								433
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "js/app/entities/Entity.js",
					"settings":
					{
						"buffer_size": 2068,
						"regions":
						{
						},
						"selection":
						[
							[
								128,
								133
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "js/app/utils/svg.js",
					"settings":
					{
						"buffer_size": 134,
						"regions":
						{
						},
						"selection":
						[
							[
								52,
								52
							]
						],
						"settings":
						{
							"auto_name": "define(function (require) {",
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "js/app/attributes/attr.js",
					"settings":
					{
						"buffer_size": 138,
						"regions":
						{
						},
						"selection":
						[
							[
								114,
								114
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "js/app/attributes/renderer.js",
					"settings":
					{
						"buffer_size": 245,
						"regions":
						{
						},
						"selection":
						[
							[
								64,
								64
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110.0
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"adsafe": false,
								"asi": false,
								"bitwise": false,
								"boss": false,
								"browser": true,
								"cap": false,
								"couch": true,
								"css": false,
								"curly": true,
								"debug": false,
								"devel": false,
								"eqeqeq": true,
								"eqnull": true,
								"es5": false,
								"evil": false,
								"forin": false,
								"fragment": false,
								"immed": false,
								"indent": 4.0,
								"laxbreak": false,
								"loopfunc": true,
								"maxerr": 100.0,
								"maxlen": 160.0,
								"newcap": true,
								"noarg": true,
								"node": true,
								"noempty": true,
								"nomen": false,
								"nonew": true,
								"on": false,
								"onevar": true,
								"passfail": false,
								"plusplus": false,
								"predef":
								[
									"$",
									"jQuery",
									"console",
									"define"
								],
								"regexp": false,
								"rhino": false,
								"safe": false,
								"strict": false,
								"sub": false,
								"undef": true,
								"white": false,
								"widget": false,
								"windows": false
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 1.0,
							"sublimelinter_disable":
							[
								"python"
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": false,
							"sublimelinter_mark_style": "outline",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"C++": "c",
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "js/app/attributes/width.js",
					"settings":
					{
						"buffer_size": 208,
						"regions":
						{
						},
						"selection":
						[
							[
								202,
								202
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110.0
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"adsafe": false,
								"asi": false,
								"bitwise": false,
								"boss": false,
								"browser": true,
								"cap": false,
								"couch": true,
								"css": false,
								"curly": true,
								"debug": false,
								"devel": false,
								"eqeqeq": true,
								"eqnull": true,
								"es5": false,
								"evil": false,
								"forin": false,
								"fragment": false,
								"immed": false,
								"indent": 4.0,
								"laxbreak": false,
								"loopfunc": true,
								"maxerr": 100.0,
								"maxlen": 160.0,
								"newcap": true,
								"noarg": true,
								"node": true,
								"noempty": true,
								"nomen": false,
								"nonew": true,
								"on": false,
								"onevar": true,
								"passfail": false,
								"plusplus": false,
								"predef":
								[
									"$",
									"jQuery",
									"console",
									"define"
								],
								"regexp": false,
								"rhino": false,
								"safe": false,
								"strict": false,
								"sub": false,
								"undef": true,
								"white": false,
								"widget": false,
								"windows": false
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 1.0,
							"sublimelinter_disable":
							[
								"python"
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": false,
							"sublimelinter_mark_style": "outline",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"C++": "c",
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 30.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.clang":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 172.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"/Users/timwood/Desktop/HelloOpenGL/HelloOpenGL/SimpleFragment.glsl"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 189.0,
	"status_bar_visible": true
}
